In [1]:
import pandas as pd
import numpy as np

In [2]:
# Task 1
# using read_csv to convert csv data to dataframe as data
data=pd.read_csv("DS1_C4_S3_Loan_Data_Challenge.csv")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    object
 3   Dependents         614 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      614 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    int64
 9   Loan_Amount_Term   614 non-null    int64
 10  Credit_History     614 non-null    int64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(1), int64(4), object(8)
memory usage: 62.5+ KB

In [3]:
# Task 2
# giving condition to data for(Gender=female,self employed,income>4000$)
data[(data['Gender']=='Female')&(data['Self_Employed']=='Yes')&(data['ApplicantIncome']>4000)]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
353,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105,360,0,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
430,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150,360,1,Semiurban,Y
439,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138,360,1,Rural,Y
463,LP002489,Female,No,1,Not Graduate,Yes,5191,0.0,132,360,1,Semiurban,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [4]:
# Task 3
#giving condition to data for(Gender=male,graduate,loan status=y)
a= data[(data['Gender']=='Male')&(data['Education']=='Graduate')&(data['Loan_Status']=='Y')]
# using len function on new dataframe to get length of it
print("Number of customer who is Male, Graduate and loan status in yes : ",len(a))
a

Number of customer who is Male, Graduate and loan status in yes :  279

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [5]:
# Task 4
print("Number of Customer who loan status is Y, has more than 3 dependant and have proprty in rural area :")
#giving condition to data for(Gender=male,graduate,loan status=y)
print(len(data[(data['Loan_Status']=='Y')&(data['Dependents']=='3+')&(data['Property_Area']=='Rural')]))

Number of Customer who loan status is Y, has more than 3 dependant and have proprty in rural area :
13

In [6]:
# Task 5
#giving condition to data for ( populate=urban, graduate, loan amount>=290 )
d=data[(data['LoanAmount']>=290)&(data['Education']=='Graduate')&(data['Property_Area']=='Urban')]
a=d.shape[0]
#giving condition to data for ( populate=urban,graduate,loan status=y )
b=data[(data['LoanAmount']>=290)&(data['Education']=='Graduate')&(data['Property_Area']=='Urban')&(data['Loan_Status']=='Y')].shape[0]
# getting value in %
c=(b/a)*100
print("Approval of loan for a certain person with similar conditions are ",c,"%")
d.Loan_Status.value_counts()

Approval of loan for a certain person with similar conditions are  80.0 %

Y    8
N    2
Name: Loan_Status, dtype: int64

In [7]:
# Task 6
#giving condition to data for ( married=yes, Selfemployed, loan Status=N ,populate=urban)
a=data[(data['Married']=='No')&(data['Self_Employed']=='Yes')&(data['Property_Area']!='Urban')&(data['Loan_Status']=='N')]
# using count function for getting count of gender column
a.Gender.value_counts()

Female    4
Male      3
Name: Gender, dtype: int64

In [8]:
# Task 7
#giving condition to data for (populate=urban) and taking average 
avg_u=data[data['Property_Area']=='Urban'].ApplicantIncome.mean()
#giving condition to data for (populate=semiurban) and taking average 
avg_su=data[data['Property_Area']=='Semiurban'].ApplicantIncome.mean()
#giving condition to data for (populate=rural) and taking average 
avg_r=data[data['Property_Area']=='Rural'].ApplicantIncome.mean()
# using rounf function to get only 2  digit after decimal
print('Average income of customer who has property in Urban :',round(avg_u,2))
print('Average income of customer who has property in Semiurban :',round(avg_su,2))
print('Average income of customer who has property in Rural :',round(avg_r,2))

Average income of customer who has property in Urban : 5398.25
Average income of customer who has property in Semiurban : 5292.26
Average income of customer who has property in Rural : 5554.08

In [9]:
# Task 8
#giving condition to data for ( Loan Status=N, income>4000, coapplicantincome>1000 ,populate!=urban)
a=data[(data['Property_Area']!='Urban')&(data['ApplicantIncome']>4000)&(data['CoapplicantIncome']>1000)
       &(data['Loan_Status']=='N')]
# displaying no. of customer  for above condition
print("Number of customer who dosen't have Urban property, Income is more than $4000 and Coapplicant Income is grater than $1000 and Loan Status is No : ",len(a))
print("--------------------------------------------------------------------------------------------------------")
# overwriting the  value where loan status= N to Y using loc function   
a.loc[a.Loan_Status=='N','Loan_Status']='Y'

# making changes in  original data by overwriting 
data[(data['Property_Area']!='Urban')&(data['ApplicantIncome']>4000)&(data['CoapplicantIncome']>1000)
       &(data['Loan_Status']=='N')]=a
data

Number of customer who dosen't have Urban property, Income is more than $4000 and Coapplicant Income is grater than $1000 and Loan Status is No :  23
--------------------------------------------------------------------------------------------------------

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [10]:
# Task 8 part 2
print("after making changes")
# reapplying the above code for checking if we made changes to original data
a=data[(data['Property_Area']!='Urban')&(data['ApplicantIncome']>4000)&(data['CoapplicantIncome']>1000)
       &(data['Loan_Status']=='N')]
print("Number of customer who dosen't have Urban property, Income is more than $4000 and Coapplicant Income is grater than $1000 and Loan Status is No : ",len(a))

after making changes
Number of customer who dosen't have Urban property, Income is more than $4000 and Coapplicant Income is grater than $1000 and Loan Status is No :  0

In [11]:
# Task 9
# giving condition for specific dataframe and storing it another dataframe
a=data[(data['Dependents']=='3+')&(data['Property_Area']=='Urban')&(data['Loan_Status']=='Y')]
# using mean for getting average in data frame for specific column
avg=a.ApplicantIncome.mean()
print("Customers who have 3+ dependent, live in urban area and there loan status is Y :")
print("Average income is $",round(avg,2))
print("Number of customers are",a.shape[0])

Customers who have 3+ dependent, live in urban area and there loan status is Y :
Average income is $ 11045.62
Number of customers are 8

In [13]:
# Task 10
# giving condition for specific dataframe and storing it another dataframe
a=data[(data['Property_Area']!='Urban')&(data['Dependents']=='3+')&(data['ApplicantIncome']>avg_u)]
print("The number of such customers with given condition are",a.shape[0])
a[a.Loan_Status=="Y"]

The number of such customers with given condition are 15

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320,360,1,Rural,Y
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
177,LP001610,Male,Yes,3+,Graduate,No,5516,11300.0,495,360,0,Semiurban,Y
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130,360,1,Rural,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
376,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
522,LP002692,Male,Yes,3+,Graduate,Yes,5677,1424.0,100,360,1,Rural,Y
539,LP002740,Male,Yes,3+,Graduate,No,6417,0.0,157,180,1,Rural,Y
557,LP002795,Male,Yes,3+,Graduate,Yes,10139,0.0,260,360,1,Semiurban,Y
592,LP002933,Male,No,3+,Graduate,Yes,9357,0.0,292,360,1,Semiurban,Y

### Bank are seeing mostly the income of applicant and applicant credit history for loan approval